snippet =
	<%= ${1} %>
snippet %
	<% ${1} %>
snippet t=
	<%= t :${1:key} %>
snippet for
	<% for ${1:item} in ${2:collection} %>
		<%= $1 %>
	<% end %>
snippet if
	<% if ${1:condition} %>
		${2}
	<% end %>
snippet unless
	<% unless ${1:condition} %>
		${2}
	<% end %>
snippet title
	<% title "${1:title}" %>
snippet mail_to
	<%= mail_to("${1:address}",${2:text}) %>
snippet link
	<%= link_to("${1}",${2}) %>
snippet checkbox
	<%= ${2:f}.label :${1:attribute} %><br />
	<%= $2.check_box :$1 %>
snippet text_field
	<%= ${2:f}.label :${1:attribute} %><br />
	<%= $2.text_field :$1 %>
snippet file_field
	<%= ${2:f}.label :${1:attribute} %><br />
	<%= $2.file_field :$1 %>
snippet password_field
	<%= ${2:f}.label :${1:attribute} %><br />
	<%= $2.password_field :$1 %>
snippet text_area
	<%= ${2:f}.label :${1:attribute} %><br />
	<%= $2.text_area :$1 %>
snippet radio_button
	<%= ${2:f}.label :${1:attribute} %><br />
	<%= $2.radio_button :$1, :${2:tag_value} %>
snippet hidden_field
	<%= ${2:f}.label :${1:attribute} %><br />
	<%= $2.hidden_field :${1:attribute} %>
snippet fields_for
	<%= f.fields_for :${1:model} do |${2:item}|
		$3
	<% end %>
snippet submit
	<%= f.submit %>
snippet form_for
	<%= form_for @${1:model} do |f| %>
		${2}
		<%= f.submit %>
	<% end %>
snippet render render
	<%= render "${1:item}" %>
snippet render render partial
	<%= render :partial => "${1:item}" %>
snippet image_tag
	<%= image_tag "${1:image}${2:.png}" %>
snippet style
	<%= stylesheet_link_tag ${1::all} %>
snippet javascript_include_tag
	<%= javascript_include_tag ${1::all} %>
snippet paginate 
	<%= paginate(@${1:items}) %>
snippet content_for
	<% content_for :${1:part} do -%>
		$2
	<% end -%>
