snippet =
<%= $1 %>
endsnippet
snippet %
<% $1 %>
endsnippet
snippet for
<% for ${1:item} in ${2:collection} %>
  <%= $1 %>
<% end %>
endsnippet
snippet if
<% if ${1:condition} %>
  ${2}
<% end %>
endsnippet
snippet unless
<% unless ${1:condition} %>
  ${2}
<% end %>
endsnippet
snippet title
<% title '${1:title}' %>
endsnippet
snippet link
<%= link_to '$1', $2 %>
endsnippet
snippet checkbox
<%= ${2:f}.label :${1:attribute} %><br />
<%= $2.check_box :$1 %>
endsnippet
snippet text_field
<%= ${2:f}.label :${1:attribute} %><br />
<%= $2.text_field :$1 %>
endsnippet
snippet file_field
<%= ${2:f}.label :${1:attribute} %><br />
<%= $2.file_field :$1 %>
endsnippet
snippet password_field
<%= ${2:f}.label :${1:attribute} %><br />
<%= $2.password_field :$1 %>
endsnippet
snippet text_area
<%= ${2:f}.label :${1:attribute} %><br />
<%= $2.text_area :$1 %>
endsnippet
snippet select
<%= ${3:f}.label :${1:attribute} %><br />
<%= select('${2:model}',:$1,${4}) %>
endsnippet
snippet radio_button
<%= ${2:f}.label :${1:attribute} %><br />
<%= $2.radio_button :$1, :${2:tag_value} %>
endsnippet
snippet hidden_field
<%= ${1:f}.hidden_field :${2:attribute} %>
endsnippet
snippet fields_for
<%= f.fields_for :${1:model} do |${2:model_builder}| %>
  $3
<% end %>
endsnippet
snippet submit
<%= f.submit %>
endsnippet
snippet form_for
<%= form_for @${1:model} do |f| %>
  $2
  <%= f.submit %>
<% end %>
endsnippet
snippet input
<%= ${2:f}.input :${1:field} %>
endsnippet
snippet association
<%= ${2:f}.association :${1:name} %>
endsnippet
snippet render "render"
<%= render '${1:item}' %>
endsnippet
snippet render "render partial"
<%= render partial: '${1:item}' %>
endsnippet
snippet image_tag "image"
<%= image_tag '${1:image}${2:.png}' %>
endsnippet
snippet select_tag
<%= label_tag :${1:attribute} %><br />
<%= select_tag '${2:name}', ${3}  %>
endsnippet
snippet paginate
<%= paginate @${1:items} %>
endsnippet
snippet content_for
<% content_for :${1:part} do -%>
  $2
<% end -%>
endsnippet
