snippet describe
	describe "${1:subject}" do
		${2}
	end
snippet it
	it "${1:does}" do
		${2}
	end
snippet pending
	pending("${1:does}")
snippet context
	context "${1:context}" do
		${2}
	end
snippet before
	before(:each) do
		${1}
	end
snippet after
	after(:each) do
		${1}
	end
snippet ==
	${1:target}.should == ${2:value}
	${3}
snippet be
	${1:target}.should be(${2:result})
	${3}
snippet not_be
	${1:target}.should_not be(${2:result})
	${3}
snippet have
	${1:target}.should have(${2:num}).${3:things}
	${4}
