" Function keys mappings
map   <silent> <F2> :write<CR>
map   <silent> <F3> :set invrelativenumber<CR>
nnoremap <silent> <F4> :NERDTreeToggle `=CodePath()`<CR>
nnoremap <silent> <S-F4> :NERDTreeToggl<CR>
map   <silent> <F5> gg=G<CR>
map   <silent> <F9> :set spell!<CR>
imap  <silent> <F2> <Esc> :write<CR>
imap  <silent> <F3> <Esc> :set invrelativenumber<CR>
inoremap <silent> <F4> <Esc>:NERDTreeToggle `=CodePath()`<CR>
inoremap <silent> <S-F4> <Esc>:NERDTreeToggle<CR>
imap  <silent> <F5> <Esc> gg=G<CR>
imap  <silent> <F9> <Esc> :set spell!<CR>
